# microservices-architecture

./: README.md  realm-config.json
account-service/: pom.xml
account-service/src/main/java/com/aqstore/service/: AccountServiceApplication.java
account-service/src/main/java/com/aqstore/service/account/: AccountConstants.java  AccountExceptionType.java
account-service/src/main/java/com/aqstore/service/account/config/: AccountSecurityConfig.java  BeanInitializer.java  DbProperties.java  MyAuditorAwareImpl.java  MyDataSourceConfig.java
account-service/src/main/java/com/aqstore/service/account/event/: AccountEventConsumers.java  AccountEventHandler.java
account-service/src/main/java/com/aqstore/service/account/mapper/: AddressMapper.java  MapperConverter.java
account-service/src/main/java/com/aqstore/service/account/persistence/: AddressRepository.java
account-service/src/main/java/com/aqstore/service/account/service/: AccountInfoService.java
account-service/src/main/java/com/aqstore/service/account/web/: InfoController.java
account-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
account-service/src/main/resources/db/migration/: V1__init.sql  V2__update.sql
account-service/src/main/resources/static/api/v1/: account-openapi.yml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/aqstore/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/aqstore/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml  banner.txt
api-gateway/src/test/java/com/aqstore/gateway/: ApiGatewayApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/aqstore/service/: CatalogServiceApplication.java
catalog-service/src/main/java/com/aqstore/service/catalog/: CatalogConstants.java  CatalogExceptionType.java
catalog-service/src/main/java/com/aqstore/service/catalog/config/: BeanInitializer.java  CatalogSecurityConfig.java  DbProperties.java  MyDataSourceConfig.java
catalog-service/src/main/java/com/aqstore/service/catalog/event/: CatalogConsumers.java  CatalogEventConsumers.java  CatalogEventHandler.java  ProductEvent.java  StockEvent.java
catalog-service/src/main/java/com/aqstore/service/catalog/mapper/: CatalogProductMapper.java  MapperConverter.java
catalog-service/src/main/java/com/aqstore/service/catalog/persistence/: SearchProductRepository.java
catalog-service/src/main/java/com/aqstore/service/catalog/persistence/entity/: CatalogProduct.java
catalog-service/src/main/java/com/aqstore/service/catalog/service/: SearchProductService.java  SearchShippingService.java
catalog-service/src/main/java/com/aqstore/service/catalog/service/impl/: SearchProductServiceImpl.java  SearchShippingServiceImpl.java
catalog-service/src/main/java/com/aqstore/service/catalog/web/: CatalogControllerAdvice.java  SearchProductController.java  SearchShippingController.java
catalog-service/src/main/resources/: application.yml  banner.txt
catalog-service/src/main/resources/db/migration/: V1__init.sql
catalog-service/src/main/resources/static/api/v1/: catalog-openapi.yml
catalog-service/src/test/java/com/aqstore/service/: CatalogServiceApplicationTests.java
config-repo/: README.md
config-repo/openapi/: catalog-service.yaml  warehouse-service.yaml
config-service/: README.md  pom.xml
config-service/src/main/java/com/aqstore/service/: ConfigServiceApplication.java
config-service/src/test/java/com/aqstore/service/: ConfigServiceApplicationTests.java
delivery-service/: pom.xml
delivery-service/src/main/java/com/aqstore/service/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/aqstore/service/delivery/: DeliveryConstants.java  DeliveryExceptionType.java
delivery-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
delivery-service/src/main/resources/db/migration/: V1__init.sql
delivery-service/src/main/resources/static/api/v1/: delivery-openapi.yml
docker/: docker-compose.yml  docker_postgres_init.sql
docker/postgres_init/: init.sql
order-history-service/: README.md  pom.xml
order-history-service/src/main/java/com/aqstore/service/: OrderHistoryServiceApplication.java
order-history-service/src/main/java/com/aqstore/service/orderh/: OrderHistoryConstants.java  OrderHistoryExceptionType.java
order-history-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
order-history-service/src/main/resources/static/api/v1/: order-history-openapi.yml
order-history-service/src/test/java/com/aqstore/service/: OrderHistoryServiceApplicationTests.java
order-service/: LICENSE  docker-compose.yml  pom.xml
order-service/src/main/java/com/aqstore/service/: OrderServiceApplication.java
order-service/src/main/java/com/aqstore/service/order/: OrderConstants.java  OrderExceptionType.java
order-service/src/main/resources/: application.yml  banner.txt
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/main/resources/static/api/v1/: order-openapi.yml
order-service/templates/: api.mustache
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/aqstore/service/: PaymentServiceApplication.java
payment-service/src/main/java/com/aqstore/service/payment/: PaymentConstants.java  PaymentExceptionType.java
payment-service/src/main/resources/: application.yml  banner.txt
payment-service/src/main/resources/db/migration/: V1__init.sql
payment-service/src/main/resources/static/api/v1/: payment-openapi.yml
warehouse-service/: README.md  pom.xml
warehouse-service/src/main/java/com/aqstore/service/: WarehouseServiceApplication.java
warehouse-service/src/main/java/com/aqstore/service/warehouse/: WarehouseConstants.java  WarehouseExceptionType.java
warehouse-service/src/main/resources/: application.yml  banner.txt
warehouse-service/src/main/resources/db/migration/: V1__init.sql
warehouse-service/src/main/resources/static/api/v1/: warehouse-openapi.yml
warehouse-service/src/test/java/com/aqstore/service/: AbstractJDBCTest.java
(+98 files in other folders)
